# BinarySearchTree

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: logback.xml  removeNode_leftNodeHasNoRightTree.dot  removeNode_leftNodeHasRightTree.dot  removedNode_noLeftNode.dot  resursively_call.dot
src/stack/: ThreadUtil.groovy
src/tree/binary/: CommonOperation.groovy  Node.groovy
test/: TestRemoveNode.groovy
