apply plugin:'java'
apply plugin: 'groovy'
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }

    }
}

repositories {
    mavenCentral()
}

dependencies{
    //groovy lib must be included
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    testCompile "org.testng:testng:6.9.9"
}

test {
    useTestNG {
    }
}

//compileGroovy.groovyClasspath=files('/usr/share/groovy/lib/')