apply plugin:'java'
apply plugin: 'groovy'
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources{
            srcDirs =['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
        resources{
            srcDirs =['resources']
        }
    }
    
    
}

repositories {
    mavenCentral()
}

dependencies{
    //groovy lib must be included
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    //slf4j+logback
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    
    testCompile "org.testng:testng:6.9.9"
}

test {
    useTestNG {
    }
}

//compileGroovy.groovyClasspath=files('/usr/share/groovy/lib/')